<a href="#" title="#" class="product" id="wishlist_01">
    <img src="imgs/product_images/product_list/product_01_2x.jpg" class="product_image" />
    <span class="product_title">Product #1</span>
    <span class="product_cost">75 CAD</span>
    <span class="product_social">
        <div class="fb-share-button" data-href="http://medianet.com/preview_links/Ryan_Testing/Facebook_Share/index.html" data-layout="button"></div>
    </span>
    <button onclick="removeProduct1()">Remove</button>
</a>



<a href="#" title="#" class="product" id="wishlist_01">
    <img src="imgs/product_images/product_list/product_01_2x.jpg" class="product_image" />
    <div class="wish_list_info">
        <span class="product_title">Product #1</span>
        <span class="product_cost">75 CAD</span>
        <span class="product_social">
            <div class="fb-share-button" data-href="http://medianet.com/preview_links/Ryan_Testing/Facebook_Share/index.html" data-layout="button"></div>
        </span>
        <button onclick="removeProduct1()">Remove</button>
    </div>
</a>